{
  "name": "alfred-snip-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "rm output/* && AIRTABLE_API_KEY=api_key BASE_ID=appy67hF0QdOJEVMX node index.js && cd output && python ../lib/import-alfred-snippets/importSnippets.py && rm /Users/danielque/Dropbox/MyApps/Alfred/Alfred.alfredpreferences/snippets/Sync\\ Ethereum\\ Addresses/* && cp *.json '/Users/danielque/Dropbox/MyApps/Alfred/Alfred.alfredpreferences/snippets/Sync Ethereum Addresses/'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.10.0"
  }
}
